VITE_SUPABASE_URL=https://pbbyddrxeuedeeddnaxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYnlkZHJ4ZXVlZGVlZGRuYXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzA4MjAsImV4cCI6MjA3MzQ0NjgyMH0.-5aHXwDqlZhO8XsSBNjBh9t6Ydisy71CsPjeJFQxYrA

