VITE_SUPABASE_URL=https://oobtjopatqtbkgswxbzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYnRqb3BhdHF0Ymtnc3d4YnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjkwMzMsImV4cCI6MjA3MzQ0NTAzM30.y9kgYbqISupQPyKH0Zgb68h4z6cDFgh48CtztX1DL7A

